# vmovier-in-kotlin

./: README.md
vmovierinkotlin/: build.gradle  settings.gradle
vmovierinkotlin/app/: build.gradle
vmovierinkotlin/app/src/androidTest/java/com/kotlin/kunlun/vmovier_in_kotlin/: ExampleInstrumentedTest.java
vmovierinkotlin/app/src/main/: AndroidManifest.xml
vmovierinkotlin/app/src/main/java/com/kotlin/kunlun/vmovier_in_kotlin/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IPresenter.kt  IView.kt  SimpleDisposableObserver.kt  SplashActivity.kt  VmovierApp.kt  WebActivity.kt
vmovierinkotlin/app/src/main/java/com/kotlin/kunlun/vmovier_in_kotlin/View/: AutoScrollViewPager.java  CircleNavigator.java  CustomDurationScroller.java  JustifyTextView.kt  LastestPagerNavigator.java
vmovierinkotlin/app/src/main/java/com/kotlin/kunlun/vmovier_in_kotlin/cache/: CacheActivity.kt  CacheAdapter.java  CachePresenter.java  ICacheView.java
vmovierinkotlin/app/src/main/java/com/kotlin/kunlun/vmovier_in_kotlin/channel/: AdapterEntity.kt  ChannelDetailAdapter.java  ChannelDetailListActivity.kt  ChannelDetailListContract.kt  ChannelDetailListPresenter.kt
vmovierinkotlin/app/src/main/java/com/kotlin/kunlun/vmovier_in_kotlin/data/: ApiException.kt  HttpResult.kt  VmovierApi.kt
vmovierinkotlin/app/src/main/java/com/kotlin/kunlun/vmovier_in_kotlin/db/: DaoMaster.java  DaoSession.java  DbHelper.kt  VideoInfoDao.java
vmovierinkotlin/app/src/main/java/com/kotlin/kunlun/vmovier_in_kotlin/entity/: Banner.kt  Cate.kt  Comment.kt  PostDetail.kt  PostSection.kt  PostTab.kt  SearchData.java  Series.kt  User.kt  VideoInfo.kt
vmovierinkotlin/app/src/main/java/com/kotlin/kunlun/vmovier_in_kotlin/home/menu/: IMenuView.java  MenuFragment.kt  MenuPresenter.java
vmovierinkotlin/app/src/main/java/com/kotlin/kunlun/vmovier_in_kotlin/home/view/: MainActivity.kt
vmovierinkotlin/app/src/main/java/com/kotlin/kunlun/vmovier_in_kotlin/player/presenter/: IPlayerPresenter.java  PlayerPresenter.java
vmovierinkotlin/app/src/main/res/layout/: activity_channel_list.xml  activity_main.xml  activity_player.xml  activity_web.xml  frag_menu.xml  fragment_main.xml  item_banner.xml  item_channel.xml  item_latest.xml  item_latest_section_header.xml  latest_header.xml  toolbar.xml
vmovierinkotlin/app/src/main/res/menu/: menu_main.xml  menu_web_share.xml
vmovierinkotlin/app/src/main/res/values/: strings-navidemo.xml  strings.xml
vmovierinkotlin/app/src/main/res/values-v21/: styles.xml
vmovierinkotlin/app/src/test/java/com/kotlin/kunlun/vmovier_in_kotlin/: ExampleUnitTest.java
(+20 files in other folders)
